<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
body,h1,h2{font-family: "Raleway", sans-serif}
body, html {height: 100%}
p {line-height: 2}

.bgimg {
    background-image: url("http://eskipaper.com/images/pink-flowers-14.jpg");
    min-height: 90%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    }

    /* The Modal (background) */
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
    }

    /* The Close Button */
    .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }

    .modal2 {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content2 {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
    }

    /* The Close Button */
    .close2 {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close2:hover,
    .close2:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }

    .modal3 {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content3 {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
    }

    /* The Close Button */
    .close3 {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close3:hover,
    .close3:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }

    .button {
      background-repeat:no-repeat;
      border: none;
      cursor:pointer;
      overflow: hidden;
      outline:none;
  }

  .nicepicture {
    border-style: solid;
    border-color: transparent;
}
  </style>

<body>


<!-- Navbar (sticky bottom) -->
<div class="w3-top w3-hide-small">
  <div class="w3-bar w3-pink w3-center w3-padding w3-opacity-min w3-hover-opacity-off w3-animate-zoom">
    <a href="homepage.html" style="width:25%" class="w3-bar-item w3-button">theHOME</a>
    <a href="theInfo.html" style="width:25%" class="w3-bar-item w3-button">theINFO</a>
    <a href="destress.html" style="width:25%" class="w3-bar-item w3-button">theDESTRESS</a>
    <a href="Sources.html" style="width:25%" class="w3-bar-item w3-button">theSOURCES</a>
  </div>
</div>

<!--how do we get those links to work on other laptops??-->
<!-- About / Jane And John -->

<header class="bgimg w3-display-container">

 <!-- <div class="w3-display-middle w3-display-bottomright w3-padding-large w3-hide-small">
    <span class="w3-tag">Peace of Mind</span>
  </div>
-->

  <div class="w3-display-middle w3-padding-large w3-border w3-wide w3-text-grey w3-center">
    <h1 class="w3-hide-medium w3-hide-small w3-xxxlarge w3-animate-zoom">theDESTRESS</h1>
    <h5 class="w3-hide-large w3-animate-zoom style="white-space:nowrap"">theDESTRESS</h5>
    <h3 class="w3-hide-medium w3-hide-small w3-animate-zoom">only good vibes here</h3>
   <!--
     <span class="w3-text-pink" style="font-size:90px">thePOM<br>Peace of Mind</span>
    -->
  </div>

  <div class="w3-display-bottommiddle w3-center w3-padding-large">
    <div class="w3-container w3-center w3-animate-left">
    <span class="w3-text-white" style="font-size:20px">“Don’t underestimate the value of doing nothing, of just going along, listening to all the things you can’t hear, and not bothering.”
-Winnie the Pooh</span>
  <p></p>
  </div>

</header>


  </div>
</div>
</div>

<!-- theMEMERY -->
<div class="w3-container w3-padding-64 w3-pale-red w3-grayscale-min w3-center">
  <div class="w3-content">
    <h1 class="w3-text-grey"><b>theMEMERY</b></h1>
    <p><i>You all know us. And we all know you. We are getting married lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint
      occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
      laboris nisi ut aliquip ex ea commodo consequat.</i>
  </div>
</div>

<!--thePEACE-->
<div class="w3-container w3-padding-64 w3-pale-red w3-grayscale-min w3-center">
  <div class="w3-content">
    <h1 class="w3-text-grey"><b>thePEACE</b></h1>
      <div class="w3-center">
      <button id="myBtn"><img class="nicepic" src="aromatherapy.png" ></button>    <!-- Trigger/Open The Modal -->
      <div id="myModal" class="modal">        <!-- The Modal -->
        <div class="w3-center modal-content">               <!-- Modal content -->
          <span class="close">&times;</span>
            <p>Aromatherapy is the practice of using the natural oils extracted from flowers, bark, stems, leaves, roots or other parts of a plant to enhance psychological and physical well-being.
The inhaled aroma from these "essential" oils is widely believed to stimulate brain function. Essential oils can also be absorbed through the skin, where they travel through the bloodstream and can promote whole-body healing.</p>
        </div>
      </div>

    <script>
     var modal = document.getElementById('myModal');  // Get the modal
      var btn = document.getElementById("myBtn");       // Get the button that opens the modal
      var span = document.getElementsByClassName("close")[0];   // Get the <span> element that closes the modal
      btn.onclick = function() {                          // When the user clicks the button, open the modal
          modal.style.display = "block";
      }
      span.onclick = function() {
          modal.style.display = "none";             // When the user clicks on <span> (x), close the modal

      }
    </script>

    <button  id="myBtn2"><img class="nicepic" src="meditation.png"></button>    <!-- Trigger/Open The Modal -->
      <div id="myModal2" class="modal2">        <!-- The Modal -->
        <div class="w3-center modal-content2">               <!-- Modal content -->
          <span class="close2">&times;</span>
            <p>Aromatherapyipdeqwhnjferfdnklo</p>
        </div>
      </div>

  <script>
  var m = document.getElementById('myModal2');  // Get the modal
  var b = document.getElementById("myBtn2");       // Get the button that opens the modal
  var span = document.getElementsByClassName("close2")[0];   // Get the <span> element that closes the modal
  b.onclick = function() {                          // When the user clicks the button, open the modal
      m.style.display = "block";
  }
  span.onclick = function() {
      m.style.display = "none";             // When the user clicks on <span> (x), close the modal

  }
  </script>

  <button  id="myBtn3"><img class="nicepic" src="yoga.png"></button>    <!-- Trigger/Open The Modal -->
    <div id="myModal3" class="modal3">        <!-- The Modal -->
      <div class="w3-center modal-content3">               <!-- Modal content -->
        <span class="close3">&times;</span>
          <p>fuck</p>
      </div>
    </div>

<script>
    var m3 = document.getElementById('myModal3');  // Get the modal
    var b3 = document.getElementById("myBtn3");       // Get the button that opens the modal
    var span = document.getElementsByClassName("close3")[0];   // Get the <span> element that closes the modal
    b3.onclick = function() {                          // When the user clicks the button, open the modal
        m3.style.display = "block";
    }
    span.onclick = function() {
        m3.style.display = "none";             // When the user clicks on <span> (x), close the modal

    }
</script>



<!-- theMusic -->
<div class="w3-container w3-padding-64 w3-pale-red w3-center">
  <div class="w3-content">
    <h1 class="w3-text-grey"><b>theMusic</b></h1>
    <p>Good music for good times</p>
    <div class="w3-row">
        <iframe src="https://open.spotify.com/embed/user/12183611278/playlist/60LkEx71Mm62OBegwOBuTh" width="1000" height="380" frameborder="0" allowtransparency="true"></iframe>”
      <!--  <p>Interactive map</p>
        <p>Statistics</p>
        <p>Advice</p>-->

    </div>
  </div>
</div>

<!-- RSVP section -->








<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
  <p>Girls Who Code 2017, Bay Area</p>
</footer>
<div class="w3-hide-small" style="margin-bottom:32px"> </div>

</body>
</html>
