<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
body,h1,h2{font-family: "Raleway", sans-serif}
body, html {height: 100%}
p {line-height: 2}

.bgimg {
    background-image: url("https://s-media-cache-ak0.pinimg.com/originals/4c/65/be/4c65be09c62ee29404c2174be67711e8.jpg");
    min-height: 90%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    }


/*all of this is for the images in the bio*/
.container {
  position: relative;
  width: 25%;
}
.image {
  display: block;
  width: 100%;
  height: auto;
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: pink;
}
.container:hover .overlay {
  opacity: 1;
}
.text {
  color: white;
  font-size: 15px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

</style>
<body>
<!--what do .whatever mean again-->
<!-- Header / Home-->

<!--<header class="w3-display-container w3-wide bgimg
" id="home">
  <div class="w3-display-middle w3-text-white w3-center">
    <h1 class="w3-jumbo">thePOM</h1>
  </div>
</header>-->

<!-- Navbar (sticky bottom) -->
<div class="w3-top w3-hide-small">
  <div class="w3-bar w3-purple w3-center w3-padding w3-opacity-min w3-hover-opacity-off w3-animate-zoom">
    <a href="homepage.html" style="width:25%" class="w3-bar-item w3-button">theHOME</a>
    <a href="theInfo.html" style="width:25%" class="w3-bar-item w3-button">theINFO</a>
    <a href="destress.html" style="width:25%" class="w3-bar-item w3-button">theDESTRESS</a>
    <a href="Sources.html" style="width:25%" class="w3-bar-item w3-button">theSOURCES</a>
  </div>
</div>

<!--how do we get those links to work on other laptops??-->
<!-- About / Jane And John -->

<header class="bgimg w3-display-container">

 <!-- <div class="w3-display-middle w3-display-bottomright w3-padding-large w3-hide-small">
    <span class="w3-tag">Peace of Mind</span>
  </div>
-->

  <div class="w3-display-middle w3-padding-large w3-border w3-wide w3-text-white w3-center">
    <h1 class="w3-hide-medium w3-hide-small w3-xxxlarge w3-animate-zoom">thePOM</h1>
    <h5 class="w3-hide-large w3-animate-zoom style="white-space:nowrap"">thePOM</h5>
    <h3 class="w3-hide-medium w3-hide-small w3-animate-zoom">Peace of Mind</h3>
   <!--
     <span class="w3-text-pink" style="font-size:90px">thePOM<br>Peace of Mind</span>
    -->
  </div>



</header>

  </div>
</div>
</div>

<div class="w3-container w3-padding-64 w3-pale-red w3-grayscale-min w3-center" id="wedding">
  <div class="w3-content">
    <h1 class="w3-text-grey"><b>ourMISSION</b></h1>
    <p><i>Welcome to thePOM—your online mental health clinic. Through thorough information and a wide variety of solutions to tackle the most challenging of mental illnesses, including depression and anxiety, at thePOM, we believe that with initiative and a wide variety of resources, anything is possible. Our goal is to provide the latter through our data, physical strategies, and complete library of mental health locations in the U.S. Join us, and attain your peace of mind.
</i>
    <h2 class="w3-text-grey"><b>yourOPTIONS</b></h2>
    <!--<img src="theOPTIONS.jpg">-->
      <iframe src="https://my.visme.co/projects/6xoove97-the-home" height="1235" width="800" style="border: 0px;" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
        <p style="font-family: Arial; font-size: 10px; color: #333333" target="_blank" style="color: #30a0ea">

      </div>
    </div>

<!-- RSVP section -->

<div class="w3-container w3-padding-64 w3-pale-red w3-grayscale-min w3-center w3-wide w3-center" id="rsvp"> <!--ID is important for javascript to work-->
  <div class="w3-content">
    <h1 class="w3-text-grey"><b>aboutUS</b></h1>
  <p class="w3-large">Meet the creators: Darya Kaviani and Saba Sharfuddin</p>
</div>
<div class="w3-container w3-padding-64 w3-pale-red w3-center w3-wide w3-center" id="rsvp">
  <div class="container">
    <img src= "https://scontent-lax3-1.xx.fbcdn.net/v/t1.0-9/19959216_1985988458296288_5220119550381578988_n.jpg?oh=a02240b57eff80928f5c781f6a03003a&oe=59EDB14A" align="center" class="image">
    <div class="overlay">
      <div class="text">Hello! I am so glad you decided to take initiative towards a better life. I promise Darya and I will be with you every step.</div>
  </div>
</div>
</div>
<div class="w3-container w3-padding-64 w3-pale-red w3-center w3-wide w3-center" id="rsvp">
  <div class="container">
    <img src= "https://scontent-lax3-1.xx.fbcdn.net/v/t1.0-9/20294396_102374753783155_799742424307477857_n.jpg?oh=6c5bf2174f983e4bf716f876cf1e6b47&oe=5A2B8D98" class="image" align="center">
    <div class="overlay">
      <div class="text">Mental health has always been a top priority for me, but for some reason, not to others. That is why we took the responsibility to contribute to better lives for people. </div>
  </div>
</div>
</div>







<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
  <p>Girls Who Code 2017, Bay Area</p>
</footer>
<div class="w3-hide-small" style="margin-bottom:32px"> </div>

</body>
</html>
